@import "bourbon";
@import "sass/vars";
@import "sass/base";

//First screen styles

a {
  color: $accent;
  outline: none !important;
  &:hover,&:visited {
    color: $accent;
  }
}
button {
  outline: none !important;
}

/* HEADER */
.header {
  background-color: $darkgrey;
  color: $lightgrey;
  text-transform: uppercase;
}

.menu__line {
  padding-top: 25px;
  padding-bottom: 17px;
}

.logo {
  display: block;
}

.logo__pic, .logo__text {
  display: inline-block;
}
.logo__pic {
  vertical-align: top;
}
.logo__img {
  display: block;
  width: 71px;
  img {
    width: 100%;
  }
}
.logo__text p {
    font-size: em(19px);
    line-height: 36px;
    color: $white;
    padding-left: 10px;
    margin-top: -11px;
    text-align: left;
    text-transform: uppercase;
}

.phone {
  padding-bottom: 32px;
  // font-family: "exo2-regular", sans-serif;
  font-size: em(19px);
  line-height: 10px;
  text-align: right;
  i {
    color: $white;
  }
}

nav {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
  }
}
.menu-main {
  padding-top: 15px;
  text-align: right;
  font-family: roboto, sans-serif;
  font-weight: bold;
  text-decoration: none;
  ul {
     li {
       &.active {
         a {
           color: $white;
         }
       }
        a {
        display: block;
        color: $lightgrey;
        font-size: em(14px);
        padding-left: em(18px);
      }
      &:hover,&:visited {
        color: $white;
      }
    }
  }
  .menu-main__item--first {
    padding-left: 0;
    // color: $white;
  }
}

// menu animated icon for md sm xs resolutions
.menu-toggle {
  display: block;
  width: 28px;
  height: 28px;
  margin-top: 14px;

  span:after, span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
  }
  span:after {
    top: 18px;
  }
  span {
    position: relative;
    display: block;
  }
  span, span:after, span:before {
    width: 100%;
    height: 2px;
    background-color: $white;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }

  &.on span {
    background-color: transparent;
  }

  &.on span:before {
    transform: rotate(45deg) translate(-1px, 0px);
  }

  &.on span:after {
    transform: rotate(-45deg) translate(6px, -7px);
  }
}
.menu-toggle {
  position: absolute;
  top: 52px;
  right: 16px;
}
// menu animated icon for md sm xs resolutions

.menu-main--hidden {
  padding: 0;
  background-color: $medgrey;
  text-align: center;
  display: none;
  li {
    display: block;
  }
  > ul {
    padding: 5px 0;
    > li {
      // margin: 5px 0;
      &.active {
        a {
          color: $white;
          // text-decoration: underline;
        }
      }
      > a {
        padding: 0;
        margin: 0;
        padding: 5px 0;
        color: $accent;
      }
      &:hover,&:visited {
        a {
          // color: $accent;
          // color: $lightgrey;
          color: $white;
          background-color: $black;
          text-decoration: underline;
        }
      }
    }
  }
}

/*
SECTION top
*/
h2 {
  font-size: em(34px);
  line-height: em(18px);
  text-transform: uppercase;
}

.section {
  padding: 3% 0;
  h2 {
    text-align: center;
  }
  p, a {
    font-size: em(21px);
  }
  li {
    list-style: none;
    padding-top: 20px;
    text-transform: uppercase;
  }
  a {
    color:$darkgrey;
    &:hover {
      color: $red;
      text-decoration: none;
    }
    i {
      font-size: em(18px);
      padding-right: 10px;
    }
  }
}

.section--white {
  color: $darkgrey;
  background-color: $white;
}
.section--medgrey {
  color: $whitegrey;
  background-color: $medgrey;
}

.section--whitegrey {
  color: $white;
  background-color: $medgrey;
}
.section--lightgrey {
  background-color: $lightgrey;
}


.section--top {
  h2 {
    text-align: inherit;
    padding: 20px 0 35px 0;
  }
  ul {
    padding-top: 10px;
  }
}


.section--advantages__item {
  padding: 10px 0;
  h3 {
    font-size: em(20px);
    line-height: 1.9em;
  }
  span {
      font-family: "exo2-bold", Arial, sans-serif;
      font-size: em(24px);
      color: $accent;
  }
  p {
    font-size: em(14px);
    line-height: em(17px);
  }
}
