{
    "name": "maphilight",
    "version": "1.2.2",
    "title": "maphilight",
    "author": {
        "name": "David Lynch",
        "email": "kemayo@gmail.com",
        "url": "http://davidlynch.org"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "MIT-LICENSE.txt"
        }
    ],
    "dependencies": {
        "jquery": "1"
    },
    "description": "a plugin that adds visual hilights to image maps",
    "keywords": [
        "map",
        "imagemap",
        "hilight",
        "highlight"
    ],
    "homepage": "https://github.com/kemayo/maphilight"
}